<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Render an R Markdown document — render_doc • rutils</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Render an R Markdown document — render_doc" />
<meta property="og:description" content="render_doc renders an R Markdown in a fresh R process using
callr" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rutils</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mvanhala/rutils/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Render an R Markdown document</h1>
    <small class="dont-index">Source: <a href='https://github.com/mvanhala/rutils/blob/master/R/render.R'><code>R/render.R</code></a></small>
    <div class="hidden name"><code>render_doc.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>render_doc</code> renders an R Markdown in a fresh R process using
<code>callr</code></p>
    </div>

    <pre class="usage"><span class='fu'>render_doc</span><span class='op'>(</span>
  <span class='va'>input</span>,
  input_basedir <span class='op'>=</span> <span class='cn'>NULL</span>,
  output_basedir <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>getOption</a></span><span class='op'>(</span><span class='st'>"rutils.render.output_basedir"</span><span class='op'>)</span>,
  output_dir <span class='op'>=</span> <span class='cn'>NULL</span>,
  output_file <span class='op'>=</span> <span class='cn'>NULL</span>,
  output_formats <span class='op'>=</span> <span class='cn'>NULL</span>,
  params <span class='op'>=</span> <span class='cn'>NULL</span>,
  open <span class='op'>=</span> <span class='cn'>FALSE</span>,
  root <span class='op'>=</span> <span class='fu'>rprojroot</span><span class='fu'>::</span><span class='va'><a href='https://rprojroot.r-lib.org//reference/criteria.html'>is_git_root</a></span> <span class='op'>|</span> <span class='fu'>rprojroot</span><span class='fu'>::</span><span class='va'><a href='https://rprojroot.r-lib.org//reference/criteria.html'>is_rstudio_project</a></span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>input</th>
      <td><p>Input file</p></td>
    </tr>
    <tr>
      <th>input_basedir</th>
      <td><p>Base input directory (optional). If not specified,
will be the first subfolder of the input file within the root directory.
For example, for input <code>code/folder1/report.Rmd</code>, the default <code>input_basedir</code>
will be <code>code</code>.</p></td>
    </tr>
    <tr>
      <th>output_basedir</th>
      <td><p>Base output directory (default takes from the option
<code>rutils.render.output_basedir</code>, which is <code>output</code> by default). This should be
expressed relative to the root directory.</p></td>
    </tr>
    <tr>
      <th>output_dir</th>
      <td><p>Directly specify the output directory.
If specified, takes precedence over <code>output_basedir</code>.</p></td>
    </tr>
    <tr>
      <th>output_file</th>
      <td><p>Optional, the filename of the output file(s).
If not provided, the default is the input filename.
Any directory part of <code>output_file</code> will be removed.
Only the filename part will be used.
The output directory is specified using <code>output_basedir</code> or <code>output_dir</code>.
Can be provided with or without an extension.
The extension will be removed and replaced with the extension
determined by <code>output_formats</code>.</p></td>
    </tr>
    <tr>
      <th>output_formats</th>
      <td><p>Optional, a vector of output file formats to which to render.
If not provided, <code>html_document</code> is the default.</p>
<p>All available R Markdown
<a href='https://bookdown.org/yihui/rmarkdown/output-formats.html'>output formats</a>
are supported.
In parentheses, the extensions file extensions that will be created are specified.
For example, the format <code>github_document</code> will be saved <code>output_file.github.md</code>;
the format <code>html_document</code> will be saved as <code>output_file.html</code>.</p><ul>
<li><p>beamer_presentation (.beamer.pdf)</p></li>
<li><p>context_document (.context.pdf)</p></li>
<li><p>github_document (.github.md)</p></li>
<li><p>html_document (.html)</p></li>
<li><p>ioslides_presentation (.ioslides.html)</p></li>
<li><p>latex_document (.tex)</p></li>
<li><p>md_document (.md)</p></li>
<li><p>odt_document (.odt)</p></li>
<li><p>pdf_document (.pdf)</p></li>
<li><p>powerpoint_presentation (.pptx)</p></li>
<li><p>rtf_document (.rtf)</p></li>
<li><p>slidy_presentation (.slidy.html)</p></li>
<li><p>word_document (.docx)</p></li>
</ul></td>
    </tr>
    <tr>
      <th>params</th>
      <td><p>Parameters in the R Markdown document to execute</p></td>
    </tr>
    <tr>
      <th>open</th>
      <td><p>Whether to open the output document using <a href='https://rdrr.io/pkg/rstudioapi/man/viewer.html'>rstudioapi::viewer</a></p></td>
    </tr>
    <tr>
      <th>root</th>
      <td><p>Root criterion using a specification from <a href='https://rprojroot.r-lib.org//reference/root_criterion.html'>rprojroot::root_criterion</a>.
Determines the root folder.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments passed to <a href='https://pkgs.rstudio.com/rmarkdown/reference/render.html'>rmarkdown::render</a></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function assumes you are working within a project structure,
specifically an RStudio project. The output file will be saved at the
same location relative to <code>output_basedir</code> as <code>input</code> is
relative to <code>input_basedir</code>. For example, using the defaults,
if the input file is <code>code/folder1/folder2/report.Rmd</code>, the
output file will be saved to <code>output/folder1/folder2/report.html</code>.
The user may select base input and output directories, relative
to which the paths are computed. The user may also directly
specify the output directory if preferred.</p>
<p>To use this function in a R Markdown document, you can place the following
line in the YAML header:</p>
<p><code>knit: (function(inputFile, encoding) rutils::render_doc(inputFile))</code></p>
<p>If rendering to multiple formats, keep in mind that the R code is executed
again for each format, as <a href='https://stackoverflow.com/a/64603044'>noted here</a>.
Therefore, for documents that take a lengthy period of time to run,
it may not preferable to render to multiple formats.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Matthew Van Hala.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


