<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Save htmlwidgets to an html file — save_widget • rutils</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Save htmlwidgets to an html file — save_widget" />
<meta property="og:description" content="Convenience wrapper around htmlwidgets::saveWidget" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rutils</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/mvanhala/rutils/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Save htmlwidgets to an html file</h1>
    <small class="dont-index">Source: <a href='https://github.com/mvanhala/rutils/blob/master/R/save_htmlwidget.R'><code>R/save_htmlwidget.R</code></a></small>
    <div class="hidden name"><code>save_widget.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Convenience wrapper around <a href='https://rdrr.io/pkg/htmlwidgets/man/saveWidget.html'>htmlwidgets::saveWidget</a></p>
    </div>

    <pre class="usage"><span class='fu'>save_widget</span><span class='op'>(</span>
  <span class='va'>widget</span>,
  <span class='va'>path</span>,
  title <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span><span class='op'>(</span><span class='va'>widget</span><span class='op'>)</span><span class='op'>[[</span><span class='fl'>1</span><span class='op'>]</span><span class='op'>]</span>,
  type <span class='op'>=</span> <span class='st'>"direct"</span>,
  <span class='va'>...</span>,
  libdir <span class='op'>=</span> <span class='cn'>NULL</span>,
  libpath <span class='op'>=</span> <span class='st'>"relative"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>widget</th>
      <td><p>htmlwidget</p></td>
    </tr>
    <tr>
      <th>path</th>
      <td><p>Where to save HTML file</p></td>
    </tr>
    <tr>
      <th>title</th>
      <td><p>Title of HTML page</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>One of <code>"direct"</code>, <code>"lib"</code>, or <code>"intermediate"</code></p></td>
    </tr>
    <tr>
      <th>libdir</th>
      <td><p>Directory for HTML dependencies (if <code>type</code> is <code>"lib"</code>)</p></td>
    </tr>
    <tr>
      <th>libpath</th>
      <td><p>Specify <code>"relative"</code> or <code>"absolute"</code> HTML dependency paths
(if <code>type</code> is <code>"lib"</code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>There are three ways to save an htmlwidget. If <code>type</code> is <code>"direct"</code>,
a self-contained HTML file is saved as usual. <code>save_widget</code> helps in this case
due to an apparent bug in <code>saveWidget</code> if attempting to save to a directory
other than the current working directory.</p>
<p>If <code>type</code> is <code>"lib"</code>, a non-self-contained HTML file is created. In this
case, <code>"libdir"</code> may be provided. Also, <code>"libpath"</code> may be provided as either
<code>"relative"</code> (default) or <code>"absolute"</code>, which specifies whether paths
in the html file to the library files are relative or absolute. In contrast to
previous function <code>save_leaflet</code>, <code>"libdir"</code> does not necessarily need
to be a child of the directory containing <code>path</code>.</p>
<p>If <code>type</code> is <code>"intermediate"</code>, a self-contained HTML file is generated, but
through an intermediate step of first creating a non-self-contained HTML file, then
producing the self-contained file from this by writing a new HTML after copying the
HTML dependencies into the HTML file. This can be useful when saving large htmlwidgets,
as the attempt to save as a self-contained file using <code>saveWidget</code> will
fail on a pandoc memory error. This approach enables the saving of larger
widgets as self-contained HTML files.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Matthew Van Hala.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


